// Peak element

class Solution
{
    public:
    int peakElement(int arr[], int n)
    {
       // Your code here
    //   if(n<=1){
    //       return 0;
    //   }
       
    //   if(arr[n-1]>=arr[n-2]){
    //       return n-1;
    //   }
       
       
    //   for(int i=1;i<n-1;i++){
    //       if(arr[i]>=arr[i+1] && arr[i]>=arr[i-1]){
    //           return i;
    //       }
    //   }
      
    //   return 0;
    
    int s = 0;
    int e  = n-1;
    while(s<e){
        int mid = (s+e)/2;
        if(arr[mid]<arr[mid+1]){
            s = mid+1;
        }
        else {
            e = mid;
        }
    }
    return s;
    }
};
