// Techfest and the Queue

class Solution {
public:
int primeFactors(int n) {
    vector<int> factors;

    while (n % 2 == 0) {
        factors.push_back(2);
        n /= 2;
    }
    for (int i = 3; i <=sqrt(n); i += 2) {
        while (n % i == 0) {
            factors.push_back(i);
            n /= i;
        }
    }
    if (n > 2) {
        factors.push_back(n);
    }
    return factors.size();
}
	int sumOfPowers(int a, int b){
	    // Code here
	    int ans = 0;
	    for(int i=a;i<=b;i++){
	        ans += primeFactors(i);
	    }
	    return ans;
	}
};
