// Longest subarray with sum divisible by K

class Solution{
public:	
	int longSubarrWthSumDivByK(int arr[], int n, int k)
	{
	    // Complete the function
	   int ans=0,sum=0;
	    unordered_map<int,int>mp;
	    for(int i=0;i<n;i++){
	        sum+=arr[i];
	        int rem=sum%k;
	        if(rem<0){
	            rem+=k;
	        }
	        if(rem==0){
	            ans=i+1;
	        }else{
	            if(mp[rem]){
	                ans=max(ans,i+1-mp[rem]);
	            }else{
	                mp[rem]=i+1;
	            }
	        }
	    }
	    return ans;
	}
