// Recamans sequence

class Solution{
public:
    vector<int> recamanSequence(int n){
        // code here
        vector<int> ans;
        unordered_set<int> present;
        ans.push_back(0);
        present.insert(0);
        
        for(int i=1;i<n;i++){
            int next = ans[i-1]-i;
            if(next<0 || present.count(ans[i-1]-i)){
                next = ans[i-1]+i;
            }
            
            ans.push_back(next);
            present.insert(next);
            
        }
        return ans;
    }
};
