// Does array represent Heap

class Solution{
    public:
    bool isMaxHeap(int arr[], int n)
    {
        // Your code goes here
        int c1,c2;
        for(int i=0;i<n;i++){
            c1 = 2*i+1;
            c2 = 2*i+2;
            if(c1<n){
                if(arr[i]<arr[c1]){
                    return 0;
                }
            }
            if(c2<n){
                if(arr[i]<arr[c2]){
                    return 0;
                }
            }
        }
        return 1;
    }
};
