// Game with String

class Solution{
public:
    int minValue(string s, int k){
        // code here
        map<char,int> m;
        for(int i=0;i<s.length();i++){
            m[s[i]]++;
        }
        priority_queue<int> pq;
        for(auto it= m.begin();it!=m.end();it++){
            pq.push((*it).second);
        }
        
        while(k--){
            int maxVal = pq.top();
            pq.pop();
            maxVal -= 1;
            pq.push(maxVal);
        }
        
        int ans = 0;
        while(pq.empty()==false){
            ans += pow(pq.top(),2);
            pq.pop();
        }
        return ans;
    }
};
