// Candy
// Approach: Traverse the vector from left to write and After that traverse the vector from right to left and update the value 

class Solution {
  public:
    int minCandy(int n, vector<int> &rat) {
        // code here
        vector<int> v(n);
        for(int i=0;i<n;i++){
            v.push_back(1);
        }
        
        for(int i=1;i<n;i++){
            if(rat[i]>rat[i-1]){
                v[i] = v[i-1]+1;
            }
        }
        
        for(int i=n-2;i>=0;i--){
            if(rat[i]>rat[i+1] && v[i]<=v[i+1]){
                v[i] = v[i+1]+1;
            }
        }
        
        int sum = 0;
        for(int x:v){
            sum +=x;
        }
        return sum;
    }
};
