  long long countPairs(vector<int> &arr, vector<int> &brr) {
        // Your Code goes here.
        int n = arr.size(),m=brr.size();
        vector<double>a,b;
        for(auto it:arr){
            a.push_back(log(it)/(it*1.0));
        }
        for(auto it:brr){
            b.push_back(log(it)/(it*1.0));
        }
        sort(a.begin(),a.end());
        sort(b.begin(),b.end());
        
        long long cnt = 0;
        for(int i=0,j=0;i<n;i++){
            while(j<m && b[j]<a[i]){
                j++;
            }
            cnt += j;
        }
        return cnt;
    }
