// Fractional Knapsack

class Solution
{
    public:
    static bool cmp(Item a,Item b){
        double ratio1 = ((1.0)*a.value)/a.weight;
        double ratio2 = ((1.0)*b.value)/b.weight;
        return ratio1 > ratio2;
    }
    
    
    double fractionalKnapsack(int W, Item arr[], int n)
    {
      sort(arr,arr + n,cmp);
      
      double finalvalue = 0.0;
      
      for(int i=0;i<n;i++){
          if(arr[i].weight<=W){
              W -= arr[i].weight;
              finalvalue += arr[i].value;
          }
          else{
              finalvalue += arr[i].value * ((1.0)*W / arr[i].weight);
              break;
          }
      }
      
      return finalvalue;
        
    }
        
};
