// LCS of three strings
// Using DP 

class Solution
{
    public:

        int LCSof3 (string A, string B, string C, int n1, int n2, int n3)
        {
            // your code here
              int a=sizeof(A),b=sizeof(B),c=sizeof(C);
                  int dp[a+1][b+1][c+1];
            for(int i=1;i<=a;i++){
                for(int j=1;j<=b;j++){
                    for(int k=1;k<=c;k++){
                    
                       if(A[i-1]==B[j-1] && B[j-1]==C[k-1]){
                            dp[i][j][k] = 1 + dp[i-1][j-1][k-1];
                        }
                        else{
                            dp[i][j][k] = max(dp[i-1][j][k], max(dp[i][j-1][k],dp[i][j][k-1]));
                        }
                    }
                }
            }
            return dp[n1][n2][n3];
        }
};
